RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=paveinsight
GOOGLE_STREET_VIEW_API_KEY=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=